{
  "name": "quickpaste",
  "version": "1.0.0",
  "description": "绝对隐私、纯本地运行、可视化卡片操作的 Chrome 侧边栏快捷文本粘贴工具",
  "private": true,
  "type": "module",
  "scripts": {
    "build:google": "cross-env PLAYA_API_KEY_GOOGLE=pk_live_8370658c75f74e76977c067c6103727a webpack --env platform=google",
    "build:edge": "cross-env PLAYA_API_KEY_EDGE=pk_live_76816d32bfa742eba9d5a989823a7402 webpack --env platform=edge",
    "build": "webpack",
    "pack:google": "npm run build:google && node scripts/pack.cjs google",
    "pack:edge": "npm run build:edge && node scripts/pack.cjs edge",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tianxinzhe/quick_paste.git"
  },
  "keywords": [
    "chrome-extension",
    "quickpaste",
    "text-paste"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playanext/playa-yield-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "archiver": "^8.0.0",
    "cross-env": "^10.1.0",
    "sharp": "^0.34.5",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2"
  }
}
